NODE_ENV=development
PORT=3000

# ------ APP ------

APP_TITLE=Schematica
APP_DESCRIPTION=A Collaborative API Documentation Platform
APP_VERSION=2.0
APP_TAG=Schematica
APP_SERVER_URL=http://localhost:3000
APP_GLOBAL_PREFIX=api
APP_DOCS_PATH=docs

LOCK_DURATION_MS=180000
LOCK_CLEANUP_INTERVAL_MS=60000


# ------ CORS ------

CORS_ORIGIN=*
# CORS_ORIGIN=https://my-website.com


# ------ AUTH ------

JWT_SECRET=super-duper-secret
JWT_EXPIRATION_TIME=24h
SALT_ROUNDS=10


# ------ DATABASE ------

DATABASE_URL="file:./dev.db"


# ------ FILE UPLOADS ------

UPLOAD_DESTINATION=./public/uploads


# ------ LOGS ------

LOG_RETENTION_DAYS=90


# ------ WEB SOCKET ------

WEBSOCKET_PATH=/socket.io


# ------ ENCRYPTION ------

ENCRYPTION_KEY=2c89b23595779e7329556c3e809ef53ad20a3e0ad2ca77c56181438e5b57c5cb
ENCRYPTION_ALGORITHM=aes-256-gcm
ENCRYPTION_IV_LENGTH=16
ENCRYPTION_AUTH_TAG_LENGTH=16